<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rabbitmq/SingleQueue.cs">
    <Files>
      <File FileName="Assets/rabbitmq/SingleQueue.cs" Line="37" Column="49" />
      <File FileName="Assets/rabbitmq/Publish_subscribe.cs" Line="31" Column="7" />
      <File FileName="Assets/rabbitmq/RpcQueue.cs" Line="16" Column="25" />
      <File FileName="Assets/rabbitmq/Workqueue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>