<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rabbitmq/Publish_subscribe.cs">
    <Files>
      <File FileName="Assets/rabbitmq/Publish_subscribe.cs" Line="41" Column="22" />
      <File FileName="Assets/rabbitmq/CsSample.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/RabbitManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>