<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rabbitmq/SingleQueue.cs">
    <Files>
      <File FileName="Assets/rabbitmq/SingleQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/rabbitmq/PublishSubscribe.cs" Line="1" Column="1" />
      <File FileName="Assets/rabbitmqClient/SimpleQueueConsumer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>